.main-block {
	position: relative;
	background: #F2F2F2;
	&__wrapper {
		display: flex;
	}
	&__items {
		display: flex;
		flex-direction: column;
		row-gap: 10px;
		padding: 234px 0px;
		padding-left: 30px;
	}
	&__title {
		font-weight: 900;
		font-size: 36px;
		line-height: 47px;
	}
	&__subtitle {
		font-weight: 400;
		font-size: 18px;
		line-height: 30px;
	}
	&__bg {
		& img {
			position: absolute;
			top: 0;
			right: 0;
		}
	}
}
.advantages {
	&__title {
		font-weight: 900;
		font-size: 30px;
		line-height: 39px;
		text-align: center;
		margin-top: 15px;
		margin-bottom: 75px;
	}
	&__wrapper {
		display: flex;
		justify-content: space-between;
	}
	&__items {
		display: flex;
		align-items: center;
		column-gap: 25px;
	}
	&__icon {
		& img {
			width: 60px;
			height: 50px;
		}
	}
	&__text {
		font-weight: 700;
		font-size: 20px;
		line-height: 27px;
		max-width: 200px;
	}
}
.skills {
	&__title {
		font-weight: 900;
		font-size: 30px;
		line-height: 39px;
		text-align: center;
		margin-top: 150px;
	}
	&__wrapper {
		display: flex;
	}
	&__subtitle-box {
		display: flex;
		flex-direction: column;
	}
	&__subtitle {
		display: flex;
		font-weight: 700;
		font-size: 14px;
		padding: 18px 30px;
		border: 1px solid #000;
	}
	&__content-box {
	}
	&__text {
		font-weight: 400;
		font-size: 14px;
		padding: 18px 30px;
		border: 1px solid #000;
	}
}
.main-block{
    &__wrapper{
        display: flex;
        justify-content: space-between;
    }
    &__items{
        display: flex;
        flex-direction: column;
        row-gap: 15px;
    }
    &__surname{
        margin-top: 100px;
        font-weight: 900;
        font-size: 36px;
        line-height: 47px;
    }
    &__profession{
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;

        color: #2B2B2B;
    }
    &__photo{
        margin-top: 105px;
    }
}
.description{
    &__wrapper{
        display: flex;
        flex-direction: column;
    }
    &__items{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        max-width: 828px;
        row-gap: 25px;
    }
    &__title{
        font-weight: 900;
        font-size: 24px;
        line-height: 32px;  
    }

    &__text{
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
    }

    &__title-skill{
        margin-top: 35px;
        font-weight: 900;
        font-size: 24px;    
        line-height: 32px;
    }

    &__button-box{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 15px;
    }
    &__map{
        &-title{
            font-weight: 900;
            font-size: 24px;
            line-height: 32px;  
            margin-top: 50px;
        }
        &-block{
            min-height: 200px;
        }

    }
}


.error{
    &__wrapper{
        display: flex;
        flex-direction: column;
    }
    &__items{
        display: flex;
        flex-direction: column; 
		align-items: center;
		justify-content: center;
        margin-top: 230px;
    }

    &__text-box{
        display: flex;
        flex-direction: column;
        align-items: center;
		justify-content: center;
        margin-top: 25px;
        row-gap: 15px;
        &__title{ 
            font-weight: 900;
            font-size: 36px;
            line-height: 47px;
        }
        &__descrypt{
            font-weight: 400;
            font-size: 18px;
            line-height: 24px;

            text-align: center;

            color: #7E7E7E;
        }
    }
}
